[gd_scene load_steps=6 format=3 uid="uid://rdudyt8avttb"]

[ext_resource type="Texture2D" uid="uid://cvqs4t01m7mo3" path="res://assets/images/background.png" id="1_5q3jr"]
[ext_resource type="Texture2D" uid="uid://cct4y0a1g8yj6" path="res://export/web/images/phoropterBlank.png" id="1_hjuh1"]
[ext_resource type="Texture2D" uid="uid://02uka0qdbdt0" path="res://assets/images/gear.png" id="3_mowfv"]
[ext_resource type="Texture2D" uid="uid://obhifbv75fl2" path="res://assets/images/ToRecord.png" id="4_2qfj5"]
[ext_resource type="Script" path="res://scenes/toRecord.gd" id="5_hdb32"]

[node name="refractorGame" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.517647)
texture = ExtResource("1_5q3jr")
centered = false

[node name="refractorPic" type="Sprite2D" parent="."]
position = Vector2(467, 325)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_hjuh1")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="spherePower" type="HSlider" parent="UI"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 16.0

[node name="Button" type="Button" parent="UI"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Setting" type="TextureButton" parent="UI"]
layout_mode = 0
offset_left = 1202.0
offset_top = 13.0
offset_right = 1266.0
offset_bottom = 76.0
texture_normal = ExtResource("3_mowfv")

[node name="ToRecord" type="TextureButton" parent="UI"]
layout_mode = 0
offset_left = 1157.0
offset_top = 612.0
offset_right = 1265.0
offset_bottom = 712.0
texture_normal = ExtResource("4_2qfj5")
script = ExtResource("5_hdb32")

[node name="visionTarget" type="Sprite2D" parent="."]
