[gd_scene load_steps=24 format=3 uid="uid://rdudyt8avttb"]

[ext_resource type="Texture2D" uid="uid://cvqs4t01m7mo3" path="res://assets/images/background.png" id="1_5q3jr"]
[ext_resource type="Texture2D" uid="uid://cskrhklwt3nwt" path="res://assets/images/EyeWindowOD.png" id="3_jvtpy"]
[ext_resource type="Texture2D" uid="uid://02uka0qdbdt0" path="res://assets/images/gear.png" id="3_mowfv"]
[ext_resource type="Texture2D" uid="uid://obhifbv75fl2" path="res://assets/images/ToRecord.png" id="4_2qfj5"]
[ext_resource type="Texture2D" uid="uid://bseqbabwisuu4" path="res://assets/images/EyeWindowOS.png" id="4_3ol47"]
[ext_resource type="Script" path="res://script/toRecord.gd" id="5_hdb32"]
[ext_resource type="Texture2D" uid="uid://dyu66ct4ug7fc" path="res://assets/images/AssistLensArray.png" id="5_njx8t"]
[ext_resource type="Script" path="res://scenes/assist_array_button.gd" id="6_3cbgg"]
[ext_resource type="Texture2D" uid="uid://cevcamyibeip1" path="res://assets/images/hand.png" id="7_gh8xq"]
[ext_resource type="Texture2D" uid="uid://bv25ycjlqqpw4" path="res://assets/images/ExamArrayOD.png" id="7_xlyai"]
[ext_resource type="Texture2D" uid="uid://by8gs5ka1l6d2" path="res://assets/images/PrismOD.png" id="8_g0xfg"]
[ext_resource type="Texture2D" uid="uid://d4hvs1r0sis2s" path="res://assets/images/ExamArrayTurning.png" id="8_rs5p3"]
[ext_resource type="Texture2D" uid="uid://c7inutjyevhsv" path="res://assets/images/JccOD.png" id="9_7qyoe"]
[ext_resource type="Script" path="res://scenes/exam_array_turning_od.gd" id="9_ckpe5"]
[ext_resource type="Texture2D" uid="uid://v4o8v28gmhar" path="res://assets/images/AstigAxis.png" id="9_mkmdm"]
[ext_resource type="Texture2D" uid="uid://dht6kyuqll5vv" path="res://assets/images/AstigPower.png" id="10_rckp2"]
[ext_resource type="Texture2D" uid="uid://d0fn0jqpf1q5f" path="res://assets/images/ExamArrayOS.png" id="10_shkhw"]
[ext_resource type="Texture2D" uid="uid://ntd6u5p3nubi" path="res://assets/images/PrismOS.png" id="11_2cnv1"]
[ext_resource type="Texture2D" uid="uid://dwbt8xqxi77ru" path="res://assets/images/JccOS.png" id="12_2x6h4"]
[ext_resource type="Texture2D" uid="uid://d14p206u4mwc3" path="res://assets/images/Phoropter.png" id="12_bnwc8"]
[ext_resource type="Texture2D" uid="uid://csayfte6hkfwc" path="res://assets/images/PupilDistance.png" id="13_jy77c"]
[ext_resource type="Script" path="res://scenes/exam_array_turning_os.gd" id="16_cm4vp"]
[ext_resource type="Script" path="res://scenes/pd.gd" id="19_btlvh"]

[node name="refractorGame" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.517647)
texture = ExtResource("1_5q3jr")
centered = false

[node name="refractorPic" type="Sprite2D" parent="."]
position = Vector2(554, 359)
scale = Vector2(0.8, 0.8)

[node name="UI" type="Control" parent="refractorPic"]
layout_mode = 3
anchors_preset = 0
offset_left = -692.0
offset_top = -449.0
offset_right = 507.0
offset_bottom = 334.0

[node name="EyeWindowOD" type="Sprite2D" parent="refractorPic/UI"]
position = Vector2(425, 516.5)
texture = ExtResource("3_jvtpy")

[node name="ButtonAssistArrayR" type="TextureButton" parent="refractorPic/UI/EyeWindowOD"]
offset_left = -193.438
offset_top = -292.187
offset_right = -37.4375
offset_bottom = -127.187
texture_normal = ExtResource("5_njx8t")
stretch_mode = 6
script = ExtResource("6_3cbgg")

[node name="ExamArrayOD" type="TextureButton" parent="refractorPic/UI/EyeWindowOD"]
anchors_preset = -1
anchor_left = 1.86
anchor_top = 1.252
anchor_right = 1.86
anchor_bottom = 1.252
offset_left = -1068.14
offset_top = -861.977
offset_right = -758.138
offset_bottom = -551.977
rotation = 4.71239
pivot_offset = Vector2(129, 198)
texture_normal = ExtResource("7_xlyai")
stretch_mode = 4

[node name="PrismOD" type="TextureButton" parent="refractorPic/UI/EyeWindowOD/ExamArrayOD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.271
anchor_top = 0.345
anchor_right = 0.271
anchor_bottom = 0.345
offset_left = -69.8873
offset_top = -70.0432
offset_right = 65.1127
offset_bottom = 64.9568
texture_normal = ExtResource("8_g0xfg")
stretch_mode = 5

[node name="JccOD" type="TextureButton" parent="refractorPic/UI/EyeWindowOD/ExamArrayOD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.756
anchor_top = 0.665
anchor_right = 0.756
anchor_bottom = 0.665
offset_left = -49.8491
offset_top = -47.5847
offset_right = 70.1509
offset_bottom = 72.4153
texture_normal = ExtResource("9_7qyoe")

[node name="ExamArrayTurningOD" type="TextureButton" parent="refractorPic/UI/EyeWindowOD/ExamArrayOD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.425
anchor_top = 0.648
anchor_right = 0.425
anchor_bottom = 0.648
offset_left = -25.1017
offset_top = -25.0323
offset_right = 24.8983
offset_bottom = 24.9677
texture_normal = ExtResource("8_rs5p3")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("9_ckpe5")

[node name="AstigAxisOD" type="TextureButton" parent="refractorPic/UI/EyeWindowOD"]
offset_left = 11.0
offset_top = 101.0
offset_right = 177.0
offset_bottom = 267.0
texture_normal = ExtResource("9_mkmdm")
stretch_mode = 5

[node name="AstigPowerOD" type="TextureButton" parent="refractorPic/UI/EyeWindowOD/AstigAxisOD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.54
anchor_top = 1.79
anchor_right = 0.54
anchor_bottom = 1.79
offset_left = -59.5774
offset_top = -267.577
offset_right = 46.4226
offset_bottom = -161.577
texture_normal = ExtResource("10_rckp2")
stretch_mode = 5

[node name="EyeWindowOS" type="Sprite2D" parent="refractorPic/UI"]
position = Vector2(975, 519)
texture = ExtResource("4_3ol47")

[node name="ButtonAssistArrayL" type="TextureButton" parent="refractorPic/UI/EyeWindowOS"]
offset_left = 31.25
offset_top = -283.75
offset_right = 187.25
offset_bottom = -118.75
texture_normal = ExtResource("5_njx8t")
stretch_mode = 6

[node name="ExamArrayOS" type="TextureButton" parent="refractorPic/UI/EyeWindowOS"]
anchors_preset = -1
anchor_left = 1.01
anchor_top = 0.734
anchor_right = 1.01
anchor_bottom = 0.734
offset_left = -682.7
offset_top = -509.18
offset_right = -372.7
offset_bottom = -199.18
rotation = 4.57102
pivot_offset = Vector2(130, 113)
texture_normal = ExtResource("10_shkhw")
stretch_mode = 6

[node name="PrismOS" type="TextureButton" parent="refractorPic/UI/EyeWindowOS/ExamArrayOS"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.273
anchor_top = 0.658
anchor_right = 0.273
anchor_bottom = 0.658
offset_left = -69.4322
offset_top = -64.13
offset_right = 65.5678
offset_bottom = 70.87
texture_normal = ExtResource("11_2cnv1")
stretch_mode = 5

[node name="JccOS" type="TextureButton" parent="refractorPic/UI/EyeWindowOS/ExamArrayOS"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.759
anchor_top = 0.331
anchor_right = 0.759
anchor_bottom = 0.331
offset_left = -48.8675
offset_top = -51.3213
offset_right = 71.1325
offset_bottom = 68.6787
texture_normal = ExtResource("12_2x6h4")

[node name="ExamArrayTurningOS" type="TextureButton" parent="refractorPic/UI/EyeWindowOS/ExamArrayOS"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.351
anchor_right = 0.42
anchor_bottom = 0.351
offset_left = -28.3528
offset_top = -28.3474
offset_right = 28.6472
offset_bottom = 28.6526
texture_normal = ExtResource("8_rs5p3")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("16_cm4vp")

[node name="AstigAxisOS" type="TextureButton" parent="refractorPic/UI/EyeWindowOS"]
offset_left = -166.75
offset_top = 104.0
offset_right = -0.749847
offset_bottom = 270.0
texture_normal = ExtResource("9_mkmdm")
stretch_mode = 5

[node name="AstigPowerOS" type="TextureButton" parent="refractorPic/UI/EyeWindowOS/AstigAxisOS"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.54
anchor_top = 1.79
anchor_right = 0.54
anchor_bottom = 1.79
offset_left = -59.5774
offset_top = -267.577
offset_right = 46.4226
offset_bottom = -161.577
texture_normal = ExtResource("10_rckp2")
stretch_mode = 5

[node name="PD" type="TextureButton" parent="refractorPic/UI"]
offset_left = 386.287
offset_top = 174.88
offset_right = 520.287
offset_bottom = 308.88
texture_normal = ExtResource("13_jy77c")
stretch_mode = 5
script = ExtResource("19_btlvh")

[node name="PDandHorizon" type="Sprite2D" parent="refractorPic/UI"]
position = Vector2(463.75, 11.25)
scale = Vector2(0.87037, 0.87037)
texture = ExtResource("12_bnwc8")
centered = false

[node name="Horizontal" type="TextureButton" parent="refractorPic/UI/PDandHorizon"]
offset_left = -43.0851
offset_top = 103.404
offset_right = 76.9149
offset_bottom = 223.404
texture_normal = ExtResource("13_jy77c")
stretch_mode = 5

[node name="PDShow" type="Label" parent="."]
offset_left = 436.0
offset_top = 183.0
offset_right = 476.0
offset_bottom = 225.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="visionTarget" type="Sprite2D" parent="."]

[node name="Hand" type="Sprite2D" parent="."]
position = Vector2(1109, 344)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_gh8xq")

[node name="ToRecord" type="TextureButton" parent="."]
offset_left = 1157.0
offset_top = 612.0
offset_right = 1265.0
offset_bottom = 712.0
texture_normal = ExtResource("4_2qfj5")
script = ExtResource("5_hdb32")

[node name="Setting" type="TextureButton" parent="ToRecord"]
layout_mode = 0
offset_left = 45.0
offset_top = -599.0
offset_right = 109.0
offset_bottom = -536.0
texture_normal = ExtResource("3_mowfv")
