[gd_scene load_steps=2 format=3 uid="uid://rdudyt8avttb"]

[ext_resource type="Texture2D" uid="uid://cct4y0a1g8yj6" path="res://export/web/images/phoropterBlank.png" id="1_hjuh1"]

[node name="refractorGame" type="Node2D"]

[node name="refractorPic" type="Sprite2D" parent="."]
position = Vector2(649, 323)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_hjuh1")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="spherePower" type="HSlider" parent="UI"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 16.0

[node name="Button" type="Button" parent="UI"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="visionTarget" type="Sprite2D" parent="."]
