[gd_scene load_steps=5 format=3 uid="uid://bwaypn06g4nkw"]

[ext_resource type="Texture2D" uid="uid://chpykuwgnr3bl" path="res://assets/images/levelSelect.png" id="1_23v83"]
[ext_resource type="Texture2D" uid="uid://b2g2o8pks5fn3" path="res://assets/images/Tutorial.png" id="2_onkqq"]
[ext_resource type="Script" path="res://script/level_zero_tutor.gd" id="3_alqjb"]
[ext_resource type="Script" path="res://script/level_one_sphere.gd" id="4_1qomv"]

[node name="levelSelect" type="Node2D"]

[node name="allover" type="Sprite2D" parent="."]
texture = ExtResource("1_23v83")
centered = false

[node name="Level0_tutor" type="TextureButton" parent="."]
offset_left = 89.0
offset_top = 64.0
offset_right = 388.0
offset_bottom = 383.0
texture_normal = ExtResource("2_onkqq")
stretch_mode = 0
script = ExtResource("3_alqjb")

[node name="Level1_sphere" type="TextureButton" parent="."]
offset_left = 372.0
offset_top = 63.0
offset_right = 671.0
offset_bottom = 382.0
texture_normal = ExtResource("2_onkqq")
stretch_mode = 0
script = ExtResource("4_1qomv")
