[gd_scene load_steps=3 format=3 uid="uid://3loifrurn7wf"]

[ext_resource type="Script" path="res://script/start.gd" id="1_o88ff"]
[ext_resource type="VideoStream" path="res://assets/videos/output.ogv" id="2_bv0wq"]

[node name="start" type="Node2D"]
script = ExtResource("1_o88ff")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_top = 6.0
offset_right = 1274.0
offset_bottom = 724.0
stream = ExtResource("2_bv0wq")
autoplay = true
expand = true
