[gd_scene load_steps=3 format=3 uid="uid://b5x850sus4gls"]

[ext_resource type="Script" path="res://intro.gd" id="1_8fpe3"]
[ext_resource type="Texture2D" uid="uid://txucyr61ejxn" path="res://images/Start.png" id="1_n600r"]

[node name="intro" type="Control"]
use_parent_material = true
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_8fpe3")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_n600r")
centered = false

[node name="start" type="Button" parent="."]
layout_mode = 0
offset_left = 915.0
offset_top = 588.0
offset_right = 987.0
offset_bottom = 619.0
text = "開始遊戲
"

[node name="introduction" type="Button" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 263.0
offset_right = 98.0
offset_bottom = 312.0
