[gd_scene load_steps=14 format=3 uid="uid://dp2yqyh3a1buw"]

[ext_resource type="Script" path="res://mouse.gd" id="1_65api"]
[ext_resource type="Texture2D" uid="uid://lken05m2up0a" path="res://phoropterPrototype.png" id="1_xb4fj"]
[ext_resource type="Texture2D" uid="uid://bws4y7vo874ej" path="res://phoropterBlank.png" id="2_2i3vs"]
[ext_resource type="Texture2D" uid="uid://byvvgg6tv7itp" path="res://hand2.png" id="2_wjnir"]
[ext_resource type="Texture2D" uid="uid://dliof8hg3ht2x" path="res://hand.png" id="3_u4ue1"]
[ext_resource type="Texture2D" uid="uid://bixy70am3b4kc" path="res://LeftCase.PNG" id="5_6csbq"]
[ext_resource type="Texture2D" uid="uid://ds6kw7gmdgyow" path="res://RightCase.PNG" id="6_ijac7"]
[ext_resource type="Texture2D" uid="uid://u7ykxm5y5q8t" path="res://AstigAxis.PNG" id="7_3unk5"]
[ext_resource type="Texture2D" uid="uid://bda1xudlpg045" path="res://AstigPower.PNG" id="8_8ceaa"]
[ext_resource type="Texture2D" uid="uid://dlkfoq10rvfch" path="res://3DiopterSphere.PNG" id="9_sjfor"]
[ext_resource type="Texture2D" uid="uid://7nus41k8pcgy" path="res://SupportArray.PNG" id="10_fhg7v"]
[ext_resource type="Script" path="res://exam_array.gd" id="11_jiq16"]
[ext_resource type="Texture2D" uid="uid://jwsbbembabh8" path="res://ExamArrayOD.PNG" id="12_2vrs4"]

[node name="Main" type="Node2D"]

[node name="Mouse" type="Node2D" parent="."]
script = ExtResource("1_65api")
cursor_default = ExtResource("2_wjnir")
cursor_click = ExtResource("3_u4ue1")

[node name="Start" type="Node2D" parent="."]
visible = false

[node name="background" type="Sprite2D" parent="Start"]
visible = false
texture = ExtResource("1_xb4fj")
centered = false

[node name="playScene" type="Node2D" parent="."]

[node name="Phoropter" type="Node2D" parent="playScene"]

[node name="PupilDistance" type="Node2D" parent="playScene/Phoropter"]

[node name="AdjustPart" type="Button" parent="playScene/Phoropter/PupilDistance"]
offset_left = -723.0
offset_top = 387.0
offset_right = -416.0
offset_bottom = 665.0

[node name="LeftCase2" type="TextureRect" parent="playScene/Phoropter/PupilDistance"]
offset_left = -2478.0
offset_top = 1538.0
offset_right = -430.0
offset_bottom = 3586.0

[node name="MovePart" type="TextureRect" parent="playScene/Phoropter/PupilDistance"]
offset_left = -846.0
offset_top = 767.0
offset_right = -66.0
offset_bottom = 1547.0

[node name="LeftCase" type="Sprite2D" parent="playScene/Phoropter/PupilDistance"]
position = Vector2(1687, 886)
scale = Vector2(0.55, 0.55)
texture = ExtResource("5_6csbq")

[node name="RightCase" type="Sprite2D" parent="playScene/Phoropter/PupilDistance"]
position = Vector2(724, 888)
scale = Vector2(0.55, 0.55)
texture = ExtResource("6_ijac7")

[node name="ViewWindow" type="Node2D" parent="playScene/Phoropter"]

[node name="Astigmatism" type="Node2D" parent="playScene/Phoropter"]

[node name="OD" type="Node2D" parent="playScene/Phoropter/Astigmatism"]

[node name="Axis" type="Node2D" parent="playScene/Phoropter/Astigmatism/OD"]

[node name="AstigAxis" type="Sprite2D" parent="playScene/Phoropter/Astigmatism/OD"]
position = Vector2(798, 1275)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_3unk5")

[node name="Power" type="Node2D" parent="playScene/Phoropter/Astigmatism/OD"]

[node name="AstigPower" type="Sprite2D" parent="playScene/Phoropter/Astigmatism/OD"]
position = Vector2(798, 1275)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_8ceaa")

[node name="OS" type="Node2D" parent="playScene/Phoropter/Astigmatism"]

[node name="Axis" type="Node2D" parent="playScene/Phoropter/Astigmatism/OS"]

[node name="AstigAxis" type="Sprite2D" parent="playScene/Phoropter/Astigmatism/OS"]
position = Vector2(1571, 1296)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_3unk5")

[node name="Power" type="Node2D" parent="playScene/Phoropter/Astigmatism/OS"]

[node name="AstigPower" type="Sprite2D" parent="playScene/Phoropter/Astigmatism/OS"]
position = Vector2(1572, 1294)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_8ceaa")

[node name="SpherePower" type="Node2D" parent="playScene/Phoropter"]

[node name="SupportArray" type="Node2D" parent="playScene/Phoropter"]

[node name="OD" type="Node2D" parent="playScene/Phoropter/SupportArray"]

[node name="3DiopterSphere" type="Sprite2D" parent="playScene/Phoropter/SupportArray/OD"]
position = Vector2(535, 482)
scale = Vector2(0.15, 0.15)
texture = ExtResource("9_sjfor")

[node name="SupportArray" type="Sprite2D" parent="playScene/Phoropter/SupportArray/OD"]
position = Vector2(533, 481)
scale = Vector2(0.15, 0.15)
texture = ExtResource("10_fhg7v")

[node name="OS" type="Node2D" parent="playScene/Phoropter/SupportArray"]

[node name="3DiopterSphere" type="Sprite2D" parent="playScene/Phoropter/SupportArray/OS"]
position = Vector2(1844, 486)
scale = Vector2(0.15, 0.15)
texture = ExtResource("9_sjfor")

[node name="SupportArray" type="Sprite2D" parent="playScene/Phoropter/SupportArray/OS"]
position = Vector2(1842, 485)
scale = Vector2(0.15, 0.15)
texture = ExtResource("10_fhg7v")

[node name="ExamArray" type="Node2D" parent="playScene/Phoropter"]
script = ExtResource("11_jiq16")

[node name="TurningPart" type="Sprite2D" parent="playScene/Phoropter/ExamArray"]

[node name="Jcc" type="Node2D" parent="playScene/Phoropter/ExamArray"]

[node name="Jcc" type="Sprite2D" parent="playScene/Phoropter/ExamArray/Jcc"]

[node name="Prism" type="Node2D" parent="playScene/Phoropter/ExamArray"]

[node name="ExamArrayOd" type="Sprite2D" parent="playScene/Phoropter/ExamArray"]
position = Vector2(869, 769)
rotation = 4.01077
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_2vrs4")

[node name="background" type="Sprite2D" parent="playScene/Phoropter"]
position = Vector2(132, 0)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_2i3vs")
centered = false

[node name="Patien" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
